<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Layout 1</title>
	<style>
		
		body {
			width: 960px;
			margin: 10px auto;
			font-family: Arial, Helvetica, sans-serif;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
    		gap: 20px;
			grid-template-rows: 75px 400px 200px 50px;
		}
		
		nav {
			grid-column: 1 / 13;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			column-gap: 10px;
		}
		
		nav div {
			width: 250px;
			grid-column: 1 / 6;
		}
		
		nav div, li, section, .prod1, .prod2, footer { background-color: silver }
		
		ul {
			grid-column: 7 / 13;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			justify-content: center;
			padding: 0;
			list-style: none;
		}
		
		li, footer {
			display: grid;
			align-items: center;
			justify-items: center;
		}

		section { grid-column: 1 /13 }
		.prod1 { grid-column: 1 / 7 }
		.prod2 { grid-column: 7 / 13 }
		footer { grid-column: 1 / 13 }

	</style>
</head>
<body>
	<nav>
		<div>Company Logo</div>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
	</nav>

	<section>Featured Product Image</section>

	<div class="prod1">Product 1</div>
	<div class="prod2">Product 2</div>

	<footer>Copyright Notice</footer>
</body>
</html>