<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Layout 2</title>
	<style>
		
		body {
			width: 960px;
			margin: 10px auto;
			font-family: Arial, Helvetica, sans-serif;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: 30px;
			grid-template-rows: 75px auto auto 500px 50px;
		}
		
		nav {
			grid-column: 1 / 13;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			column-gap: 10px;
		}
		
		nav div {
			width: 250px;
			grid-column: 1 / 6;
		}
		
		nav div, li, section div, footer { background-color: silver }
		
		ul {
			grid-column: 7 / 13;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			justify-content: center;
			padding: 0;
			list-style: none;
		}
		
		li, footer {
			display: grid;
			align-items: center;
			justify-items: center;
		}
		
		section, h1, h2, footer { grid-column: 1 /13 }
		
		section {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
		}
		
		h1 { font-size: 2.8rem; }
		h1, h2 { margin: 0 }
	</style>
</head>
<body>
	<nav>
		<div>Company Logo</div>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
	</nav>
	
	
	<h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
	
	<h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
	
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
	
	<footer>Copyright Notice</footer>
</body>
</html>