<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Layout 3</title>
	<style>

		h1 { font-size: 2.8rem; }

		body {
			width: 960px;
			margin: 10px auto;
			font-family: Arial, Helvetica, sans-serif;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: 20px;
			grid-template-rows: 75px 350px 50px 200px 200px 50px;
		}
		
		nav {
			grid-column: 1 / 13;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			column-gap: 10px;
		}
		
		nav div {
			grid-column: 1 / 4;
		}
		
		ul {
			grid-column: 7 / 13;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			justify-content: center;
			padding: 0;
			list-style: none;
		}
		
		li, footer {
			display: grid;
			align-items: center;
			justify-items: center;
		}
		
		.hero { padding: 2em; }
		
		section {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
		}

		section, .hero, footer { grid-column: 1 / 13 }
		.title1 { grid-column: 1 / 4 }
		.title2 { grid-column: 7 / 10 }
		.blog { grid-column: 1 / 7 }
		.prod1 { grid-column: 7 / 10 }
		.prod2 { grid-column: 10 / 13 }
		
		nav div, li, .hero, .title, .blog, .prod1, .prod2, footer { background-color: silver }
	
	</style>
</head>
<body>
	<nav>
		<div>Company Logo</div>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
	</nav>
	
	<div class="hero">
		<h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
		
		<h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
	</div>
	
	<div class="title title1">Title</div>		
	<div class="title title2">Title</div>		
	
	
	<div class="blog">Blog Post 1</div>
	<div class="prod1">Featured Product 1</div>
	<div class="prod2">Featured Product 2</div>
	
	<div class="blog">Blog Post 1</div>
	<div class="prod1">Featured Product 1</div>
	<div class="prod2">Featured Product 2</div>
	
	<footer>Copyright Notice</footer>
</body>
</html>